<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliz Palace</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <nav>
        <img id="logo" src="./assets/logos/logo-no-background.png" alt="deliz-palace-logo">
        <div id="nav-links">
            <span><a href="">Home</a></span>
            <span><a href="">Menu</a></span>
            <span><a href="">Reservation</a></span>
            <span><a href="">About</a></span>
            <span><a href="">Gallery</a></span>
            <span><a href="">Blog</a></span>
            <span><a href="">Contact</a></span>
        </div>
        <!--<div id="social-icons"></div> -->
    </nav>
    <section id="hero">
        <div id="hero-overlay">
            <header>
                <span id="subtext1" class="courgette-regular">Welcome to</span>
                <span id="subtext2" class="poppins-bold">Deliz Palace</span>
            </header>
            <button class="menu-button">LOOK MENU</button>
        </div>
    </section>
    <section id="about">
        <div id="about-text">
            <div class="sub-header">
                <span class="courgette-regular">Fast Food Restaurant</span>
                <span class="poppins-bold">WELCOME</span>
            </div>
            <p>
                Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia, nisl ante egestas mi, ac facilisis ligula sem id neque.
            </p>
            <div id="about-link">
                <span>Our Story</span>
                <span>icon</span>
            </div>
        </div>
        <img src="./assets/images/fries.jpg" alt="about image">
    </section>


</body>

</html>